language: node_js
node_js:
  - "12.19.0"

install:
  - npm i --save-dev mocha
  - npm i --save-dev chai
  - npm install -g codecov
  - npm install -g istanbul

script:
  - npm test

after_success:
  - istanbul cover ./node_modules/mocha/bin/_mocha --reporter -- -R spec
  - codecov

branches:
  only:
  - master