language: node_js
node_js:
  - "12.19.0"

install:
  - npm i --save-dev mocha
  - npm i --save-dev chai
  - npm install --save-dev codecov
  - npm install --save-dev istanbul
  - npm install eslint --save-dev
  - pip install jupyter pytest

script:
  - npx eslint index.js
  - npm test
  - python -m pytest -vvv test/

after_success:
  - istanbul cover ./node_modules/mocha/bin/_mocha --reporter -- -R spec
  - codecov

branches:
  only:
  - master